<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my_profile.css">
    <title>Document</title>
</head>
<body>
     <nav class="nav_bar">
        <ul class="nav-links">
            <li><a href="" class="logo">CPHFW</a></li>
            <li><a href="events.html">events</a></li>
            <li><a href="#">brands</a></li>
            <li><a href="about_us.html">about us</a></li>
            <li><a href="my_profile.html">my profile</a></li>
        </ul>
    </nav>
    
</body>
</html>